# PermSk

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/main/java/de/iplexy/permsk/: PermSk.java  SkPerm.java
src/main/java/de/iplexy/permsk/api/: GroupManagerApi.java  LuckApi.java  PermissionApi.java  UltraApi.java
src/main/java/de/iplexy/permsk/commands/: PermSkCommand.java
src/main/java/de/iplexy/permsk/elements/effects/: EffCreateGroup.java  EffReloadConfig.java
src/main/java/de/iplexy/permsk/elements/expressions/: ExprAllGroups.java  ExprGroupExpireDate.java  ExprGroupInheritedGroups.java  ExprGroupMembers.java  ExprGroupPerms.java  ExprGroupPrefix.java  ExprGroupRank.java  ExprGroupSuffix.java  ExprGroupWeight.java  ExprPlayerGroups.java  ExprPlayerPerms.java  ExprPlayerPrefix.java  ExprPlayerPrimaryGroup.java  ExprPlayerSuffix.java
src/main/java/de/iplexy/permsk/enums/: PermissionPlugin.java
src/main/java/de/iplexy/permsk/misc/elements/conditions/: CondPlayerWhitelist.java  CondServerWhitelist.java
src/main/java/de/iplexy/permsk/misc/elements/effects/: EffReloadWhitelist.java
src/main/java/de/iplexy/permsk/misc/elements/expressions/: ExprPlayerWhitelist.java
src/main/java/de/iplexy/permsk/permPlugins/elements/effects/: EffCreateGroup.java  EffReloadConfig.java
src/main/java/de/iplexy/permsk/permPlugins/elements/expressions/: ExprGroupMembers.java  ExprGroupPerms.java  ExprGroupPrefixSuffix.java  ExprGroupRank.java  ExprGroupWeight.java  ExprPlayerPerms.java  ExprPlayerPrefixSuffix.java
src/main/java/de/iplexy/permsk/permissionApi/: LuckApi.java  PermissionApi.java
src/main/java/de/iplexy/permsk/plugins/elements/effects/: EffCreateGroup.java  EffReloadConfig.java
src/main/java/de/iplexy/permsk/plugins/elements/expressions/: ExprGroupMembers.java  ExprGroupPerms.java  ExprGroupPrefixSuffix.java  ExprGroupRank.java  ExprGroupWeight.java  ExprPlayerGroups.java  ExprPlayerPerms.java  ExprPlayerPrefixSuffix.java  ExprPrimaryGroup.java
src/main/java/de/iplexy/permsk/utils/: BStats.java  UpdateChecker.java
src/main/java/de/iplexy/permsk/utils/api/: API.java  GroupManagerAPI.java  LuckAPI.java  PexAPI.java  UltraAPI.java
src/main/java/de/iplexy/permsk/vault/elements/conditions/: CondPlayerinGroup.java
src/main/java/de/iplexy/permsk/vault/elements/expressions/: ExprGroupPerm.java  ExprPlayerGroup.java  ExprPlayerPerm.java
src/main/resources/: plugin.yml
src/tk/shanebee/skperm/: SkPerm.java
src/tk/shanebee/skperm/elements/Conditions/: CondPlayerinGroup.java
src/tk/shanebee/skperm/elements/Expressions/: ExprGroupPerm.java  ExprPlayerGroup.java  ExprPlayerPerm.java
src/tk/shanebee/skperm/misc/elements/conditions/: CondPlayerWhitelist.java  CondServerWhitelist.java
src/tk/shanebee/skperm/misc/elements/effects/: EffReloadWhitelist.java
src/tk/shanebee/skperm/misc/elements/expressions/: ExprPlayerWhitelist.java
src/tk/shanebee/skperm/permPlugins/elements/effects/: EffCreateGroup.java  EffReloadConfig.java
src/tk/shanebee/skperm/permPlugins/elements/expressions/: ExprGroupMembers.java  ExprGroupOfPlayer.java  ExprGroupPerms.java  ExprGroupPrefixSuffix.java  ExprGroupRank.java  ExprGroupWeight.java  ExprPermsOfGroup.java  ExprPermsOfPlayer.java  ExprPlayerGroup.java  ExprPlayerPerms.java  ExprPlayerPrefixSuffix.java
src/tk/shanebee/skperm/pex/elements/effects/: EffCreateGroup.java  EffReloadConfig.java
src/tk/shanebee/skperm/pex/elements/expressions/: ExprGroupRank.java  ExprGroupWeight.java  ExprPermsOfGroup.java  ExprPermsOfPlayer.java  ExprPlayerGroup.java
src/tk/shanebee/skperm/utils/api/: API.java  LuckAPI.java  PexAPI.java  UltraAPI.java
src/tk/shanebee/skperm/vault/elements/conditions/: CondPlayerinGroup.java
src/tk/shanebee/skperm/vault/elements/expressions/: ExprGroupPerm.java  ExprPlayerGroup.java  ExprPlayerPerm.java
